<Properties StartupItem="GrowtopiaMusicSimulatorReborn\GrowtopiaMusicSimulatorReborn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.ItemProperties.GrowtopiaMusicSimulatorReborn PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GrowtopiaMusicSimulatorReborn\MainForm.cs">
    <Files>
      <File FileName="GrowtopiaMusicSimulatorReborn\MainForm.cs" Line="216" Column="66" />
      <File FileName="GrowtopiaMusicSimulatorReborn\MainForm.BigMethods.cs" Line="159" Column="7" />
      <File FileName="GrowtopiaMusicSimulatorReborn\OptionHolder.cs" Line="60" Column="5" />
      <File FileName="GrowtopiaMusicSimulatorReborn\HotkeyConfig.cs" Line="30" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>