<Properties StartupItem="GrowtopiaMusicSimulatorReborn\GrowtopiaMusicSimulatorReborn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.ItemProperties.GrowtopiaMusicSimulatorReborn PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GrowtopiaMusicSimulatorReborn\MainForm.cs">
    <Files>
      <File FileName="GrowtopiaMusicSimulatorReborn\MainForm.cs" Line="123" Column="55" />
      <File FileName="GrowtopiaMusicSimulatorReborn\MainForm.BigMethods.cs" Line="583" Column="14" />
      <File FileName="GrowtopiaMusicSimulatorReborn\OptionHolder.cs" Line="60" Column="7" />
      <File FileName="GrowtopiaMusicSimulatorReborn\SongResizePopup.cs" Line="26" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GrowtopiaMusicSimulatorReborn" expanded="True">
            <Node name="GrowtopiaMusicSimulatorReborn" expanded="True">
              <Node name="MainForm.cs" selected="True" />
              <Node name="SongResizePopup.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>