<Properties StartupConfiguration="{1FEAD6F5-23B8-4BB6-85AC-62CA35171DF7}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.ItemProperties.GrowtopiaMusicSimulatorReborn PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GrowtopiaMusicSimulatorReborn\MainForm.cs">
    <Files>
      <File FileName="GrowtopiaMusicSimulatorReborn\MainForm.cs" Line="140" Column="32" />
      <File FileName="GrowtopiaMusicSimulatorReborn\MainForm.BigMethods.cs" Line="583" Column="14" />
      <File FileName="GrowtopiaMusicSimulatorReborn\OptionHolder.cs" Line="60" Column="7" />
      <File FileName="GrowtopiaMusicSimulatorReborn\SongResizePopup.cs" Line="26" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>