<Properties StartupItem="GrowtopiaMusicSimulatorReborn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainForm.BigMethods.cs">
    <Files>
      <File FileName="MainForm.cs" Line="90" Column="79" />
      <File FileName="MainForm.BigMethods.cs" Line="32" Column="73" />
      <File FileName="OptionHolder.cs" Line="18" Column="37" />
      <File FileName="TickTimer.cs" Line="34" Column="32" />
      <File FileName="TitleScreen.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>