Added features:
Growtopia Music Simulator 2.0+ changelog

2.3
---
* Fixed not being able to change stuff on a space that's the same space you just changed something on.
	Example: I place a note at (0,0) and then I try to delete it. That'll now work.
* Added a new timer system.
* Old one can be used by creating a file in the Images folder called _useOld.nathan   .

2.2
----
Fixed the credits button

2.1
----
* Import from old Growtopia Music Simulator
* Catch errors on saving and loading
* Blank note (unplaceable, and useless.)

2.0
---
Added features:
Better sound playing method
Correct BPM formula by y3ll0.
=============================
Removed features:
* Title screen
* Multiple themes at once
* Import from gms android
* Move da buttons
* Custom theme downloader
* Linux and Mac Os X support (Until I can get a different sound engine)